@import '../../theme.less';

.header {
  position: fixed;
  z-index: 1000;
  display: flex;
  align-items: center;
  width: 100vw;
  height: 60px;
  padding: 0 24px;
  font-weight: 500;
  font-size: 14px;
  line-height: 60px;
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
  .logo {
    padding: 0 16px;
    img {
      width: 40px;
      height: auto;
      max-height: 60px;
    }
  }

  .avatar {
    height: 100%;
    padding: 10px 16px;
    cursor: pointer;
    :global(.ant-avatar) {
      vertical-align: top;
    }
  }

  :global(.center) {
    flex: 1 1 auto;
  }

  :global(.header-item) {
    padding: 0 16px;
    font-size: 14px;
    cursor: pointer;
    &:hover,
    &:global(.ant-popover-open) {
      color: @primary-color;
      background-color: @primary-1;
    }
    :global(.anticon) {
      font-size: 16px;
    }
    &:not(:hover) {
      color: @heading-color;
    }
  }
}

.systemMenu {
  width: 404px;
  padding: 8px;
  background-color: #fff;
  li > a {
    display: flex;
    height: 80px;
    padding: 10px 16px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    :global(.img) {
      width: 60px;
      height: 60px;
      padding: 5px;
      line-height: 0;
      background: #f7f5ff;
      border-radius: 4px;
      img {
        width: 50px;
        max-width: initial;
        height: auto;
        max-height: initial;
      }
    }
    :global(.desc) {
      margin-left: 16px;
      line-height: initial;
      strong {
        color: #212121;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
      }
      p {
        margin: 4px 0 0;
        color: #8c8c8c;
        font-size: 12px;
        line-height: 17px;
      }
    }
    &:global(.active),
    &:hover {
      border-color: #613eea;
    }
    &:hover {
      background: initial;
    }
  }
  li:not(:last-child) {
    margin-bottom: 24px;
  }
}

.promotion {
  display: flex;
  gap: 8px;
  align-items: center;
  &,
  &:hover,
  &:active {
    color: #f97e25;
  }

  > img {
    width: 20px;
    height: 20px;
  }
}
