.layout {
  display: flex;
}

.layout main {
  flex: 1 1 auto;
  min-width: 1400px;
  width: max-content;
  height: max-content;
  min-height: 100%;
  padding-top: 60px;
  background-color: #f5f5f5;
}
